# PigSPARQL

./: .project  README.md  pom.xml
benchmarks/BSBM/eval/: Pig_BSBM_eval_VP.pl  runner_Pig_BSBM_eval.sh
benchmarks/BSBM/eval/parameter_values/: BSBM_Q10_1000K.txt  BSBM_Q10_1500K.txt  BSBM_Q10_2500K.txt  BSBM_Q11_1000K.txt  BSBM_Q11_1500K.txt  BSBM_Q11_2000K.txt  BSBM_Q11_3000K.txt  BSBM_Q11_500K.txt  BSBM_Q1_500K.txt  BSBM_Q2_1500K.txt  BSBM_Q2_2000K.txt  BSBM_Q2_2500K.txt  BSBM_Q2_3000K.txt  BSBM_Q5_1000K.txt  BSBM_Q5_500K.txt  BSBM_Q6_1000K.txt  BSBM_Q6_3000K.txt  BSBM_Q7_2000K.txt  BSBM_Q8_1500K.txt  BSBM_Q8_2500K.txt  BSBM_Q8_3000K.txt  BSBM_Q8_500K.txt
benchmarks/BSBM/pig_queries/: BSBM_Q10_VP_replicated.pig  BSBM_Q11_VP.pig  BSBM_Q1_VP_replicated.pig  BSBM_Q2_VP_replicated.pig  BSBM_Q4_VP_replicated.pig  BSBM_Q5_VP.pig  BSBM_Q5_VP_replicated.pig  BSBM_Q6_VP.pig  BSBM_Q6_VP_replicated.pig  BSBM_Q7_VP.pig  BSBM_Q7_VP_replicated.pig  BSBM_Q8_VP.pig
benchmarks/BSBM/sparql_queries/: BSBM_Q1.sparql  BSBM_Q10_value.sparql  BSBM_Q11.sparql  BSBM_Q1_value.sparql  BSBM_Q2.sparql  BSBM_Q3_value.sparql  BSBM_Q7_value.sparql  BSBM_Q8.sparql
benchmarks/LUBM/eval/: Pig_LUBM_eval_VP.pl  runner_Pig_LUBM_eval.sh
benchmarks/LUBM/eval/preprocessing/: LUBM_VP.sh  LUBM_VP_filter.pig  LUBM_VP_filter_sort.pig
benchmarks/LUBM/pig_queries/: LUBM_Q11_VP.pig  LUBM_Q11_VP_replicated.pig  LUBM_Q12_VP_MJ_replicated.pig  LUBM_Q14_VP.pig  LUBM_Q1_VP.pig  LUBM_Q2_VP_MJ.pig  LUBM_Q3_VP.pig  LUBM_Q3_VP_replicated.pig  LUBM_Q4_VP_MJ.pig  LUBM_Q5_VP.pig  LUBM_Q5_VP_replicated.pig  LUBM_Q7_VP_MJ_replicated.pig  LUBM_Q8_VP_MJ_replicated.pig
benchmarks/LUBM/pig_queries/old/: LUBM_Q10_partitioned.pig  LUBM_Q11.pig  LUBM_Q11_partitioned.pig  LUBM_Q12.pig  LUBM_Q12_MJ_partitioned.pig  LUBM_Q12_partitioned.pig  LUBM_Q13.pig  LUBM_Q13_partitioned.pig  LUBM_Q14_partitioned.pig  LUBM_Q1_partitioned.pig  LUBM_Q2_MJ_partitioned.pig  LUBM_Q2_mod_partitioned.pig  LUBM_Q2_partitioned.pig  LUBM_Q3.pig  LUBM_Q4_MJ_partitioned.pig  LUBM_Q5.pig  LUBM_Q5_partitioned.pig  LUBM_Q8_MJ_partitioned.pig  LUBM_Q8_partitioned.pig  LUBM_Q9_partitioned.pig
benchmarks/LUBM/sparql_queries/: LUBM_Q1.sparql  LUBM_Q2.sparql  LUBM_Q3.sparql  LUBM_Q4.sparql  LUBM_Q5.sparql  LUBM_Q7.sparql  LUBM_Q8.sparql  queries-sparql.txt
benchmarks/SP2Bench/sparql_queries/: sp2b_queries.txt
main/: build.xml
main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
main/nbproject/private/: private.properties
main/src/: log4j.properties
main/src/pigsparql/pig/: PigOpPrettyPrinter.java  PigOpTranslator.java  PigOpVisitorBase.java  PigOpVisitorByType.java  PigOpWalker.java  Tags.java  Translator.java
main/src/pigsparql/run/: Main.java  SPARQLEvaluator.java
main/src/pigsparql/sparql/: AlgebraTransformer.java  AlgebraWalker.java  BGPOptimizerNoStats.java  ExprTranslator.java  ExprWalker.java  FilterVarEqualityVisitor.java  ReorderNoCross.java  TransformFilterVarEquality.java
maven/: pom.xml
maven/benchmarks/BSBM/eval/: Pig_BSBM_eval_VP_replicated.pl
maven/benchmarks/BSBM/pig_queries/: BSBM_Q10_VP.pig  BSBM_Q1_VP.pig  BSBM_Q2_VP.pig  BSBM_Q3_VP.pig  BSBM_Q3_VP_replicated.pig  BSBM_Q4_VP.pig  BSBM_Q8_VP_replicated.pig
maven/benchmarks/BSBM/sparql_queries/: BSBM_Q10.sparql  BSBM_Q11_value.sparql  BSBM_Q12.sparql  BSBM_Q12_value.sparql  BSBM_Q2_value.sparql  BSBM_Q3.sparql  BSBM_Q4.sparql  BSBM_Q4_value.sparql  BSBM_Q5.sparql  BSBM_Q5_value.sparql  BSBM_Q6.sparql  BSBM_Q6_value.sparql  BSBM_Q7.sparql  BSBM_Q8_value.sparql  BSBM_Q9.sparql  BSBM_Q9_value.sparql  queries-sparql.txt
maven/benchmarks/LUBM/pig_queries/: LUBM_Q10_VP.pig  LUBM_Q10_VP_replicated.pig  LUBM_Q12_VP_MJ.pig  LUBM_Q13_VP.pig  LUBM_Q13_VP_replicated.pig  LUBM_Q1_VP_replicated.pig  LUBM_Q2_VP_MJ_replicated.pig  LUBM_Q4_VP_MJ_replicated.pig  LUBM_Q6_VP.pig  LUBM_Q7_VP_MJ.pig  LUBM_Q8_VP_MJ.pig  LUBM_Q9_VP_MJ.pig  LUBM_Q9_VP_MJ_replicated.pig
udf/: build.xml
udf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+125 files in other folders)
