# Jena Log settings
log4j.rootLogger=INFO, stdlog
## log4j.rootLogger=INFO, FusekiFileLog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

## # Example for file logging.
## log4j.appender.FusekiFileLog=org.apache.log4j.DailyRollingFileAppender
## log4j.appender.FusekiFileLog.DatePattern='.'yyyy-MM-dd
## log4j.appender.FusekiFileLog.File=fuseki-log
## log4j.appender.FusekiFileLog.layout=org.apache.log4j.PatternLayout
## log4j.appender.FusekiFileLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# TDB loader
log4j.logger.com.hp.hpl.jena.tdb.loader=INFO
# TDB syslog.
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.openjena=WARN
log4j.logger.org.openjena.riot=INFO

# Fuseki
# Server log.
log4j.logger.org.openjena.fuseki.Server=INFO
# Request log.
log4j.logger.org.openjena.fuseki.Fuseki=INFO
# Internal logs
log4j.logger.org.openjena.fuseki=INFO



# PigSPARQL Log settings
# Everything >= WARN is logged to Console and File
log4j.appender.PigErrorLog=org.apache.log4j.ConsoleAppender
log4j.appender.PigErrorLog.target=System.err
log4j.appender.PigErrorLog.threshold=WARN
log4j.appender.PigErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PigErrorLog.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c :: %m%n

log4j.appender.PigErrorFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.PigErrorFileLog.File=PigSPARQL_error.log
log4j.appender.PigErrorFileLog.MaxFileSize=10MB
log4j.appender.PigErrorFileLog.MaxBackupIndex=1
log4j.appender.PigErrorFileLog.threshold=WARN
log4j.appender.PigErrorFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PigErrorFileLog.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] [%-5p] %c :: %m%n

# TRACE, DEBUG and INFO are logged to Console if enabled
log4j.appender.PigStdLog=org.apache.log4j.ConsoleAppender
log4j.appender.PigStdLog.filter.PigStdLogRangeFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.PigStdLog.filter.PigStdLogRangeFilter.LevelMin=TRACE
log4j.appender.PigStdLog.filter.PigStdLogRangeFilter.LevelMax=INFO
log4j.appender.PigStdLog.filter.PigStdLogRangeFilter.AcceptOnMatch=true
log4j.appender.PigStdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PigStdLog.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c :: %m%n

# Log Level and Appenders for PigSPARQL root package
log4j.logger.pigsparql=INFO, PigStdLog, PigErrorLog, PigErrorFileLog
# Do not inherit rootLogger settings defined by Jena
log4j.additivity.pigsparql=false